GoldenGate FTP Exec Server

  The GoldenGate FTP Exec project is based on the GoldenGate Ftp project and propose post transfer
  execution action.

Dependency

  It is based mainly on the NETTY framework (NIO great framework support at {{http://www.jboss.org/netty}}
  and is tend to be really efficient, both in term of memory, threads and network bandwidth.

Specificities

  Bandwidth limitation can be configured both
  in store and retrieve, per session (although only one value is set by default, but it can be
  changed dynamically if needed) or globally to the server and of course with no limitation at
  all if wanted. Limitation should be enough to change the bandwidth behavior for instance
  depending on the time in the day, so as to allow to limit bandwidth usage when users are at
  work and in contrary to allow more speed when only batchs are running.

  The specificity of this
  project is you can adapt this software to your particular needs by: changing the pre or post
  action on commands (not only transfer), changing the underlying representation of files and
  directories (for instance with database entries), using any particular authentication mechanism.

[images/goldengatesmall.jpg] GoldenGate Main Project Logo

  See global GoldenGate project at {{http://openr66.free.fr/}}and particular GoldenGate FTP project at
  {{http://openr66.free.fr/GoldenGateFTP.html}}

